<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond Price Prediction Project</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      h1 {
        margin: 0;
        font-size: 3em;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        animation: fadeIn 2s ease-in-out;
      }
      .button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1.2em;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.3s ease;
        animation: fadeIn 2s ease-in-out 1s;
        animation-fill-mode: forwards;
        opacity: 0;
      }
      .button:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome Diamond Price Prediction Project</h1>
    <button class="button" onclick="navigateToPredict()">Predict</button>

    <script>
      function navigateToPredict() {
        window.location.href = "/predict";
      }
    </script>
  </body>
</html>
